MONGODB_URI='mongodb+srv://alfredodiazdev:M2DrbosW70ZmPhVN@cluster0.3j741.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_vcAaiKzJ3pwL2end0nmVGvXLRtdZMm2y'
CLIPDROP_API='c0a0e67074fdcb06d4b5c5973158db702bf4656b3b333d30a72e61fab0f3c4462122275b392a3820ff25573bdd140522'
STRIPE_SECRET_KEY='sk_test_51PdeaORtGbYbL555WPMwGK3PMdRo0RjoBrpHfXXyaVQ3mLruBpRuDgRETvLUpsGm3VAhrxky9e8bxSeqyCtCGZnK00gEScRLgU'
STRIPE_PUBLIC_KEY='pk_test_51PdeaORtGbYbL555YFEVaF9qs7RP6GEULE9giK8oIJZHwfTzaEW3VPjRegosYgqsksArPtLAoWNjEopy2nW5jzoC00NiBtp6VL'